[General]
PreviewBeforeUpload = yes
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_
BackgroundAudioDirectory = BackgroundMusic

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 4

CLIENT_ID = YOUR_APP_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
USER_AGENT = Platform:AppName:Version by You
# user_agent sounds scary, but it's just a string to identify what your using it for
# It's common courtesy to use something like <platform>:<name>:<version> by <your name>
# ex. "Window11:TestApp:v0.1 by u/Shifty-The-Dev"
SUBREDDIT = askreddit

[YouTube]
CLIENT_SECRETS_FILE = YOUR_CLIENT_SECRET_JSON_FILE
API_KEY = YOUR_API_KEY
DESCRIPTION = Reddit funny moments compilation from r/askreddit! Be sure to subscribe for daily funny reddit posts. Check out my channel for more hilarious reddit clips!
TAGS = ["reddit", "funny", "askreddit", "best", "montage", "compilation"]